<!DOCTYPE html>
<meta charset='utf-8' />
<link rel="icon" href="/images/droplet.png">
<title>About</title>
<link rel='stylesheet' href='/stylesheets/style.css'>
<link rel='stylesheet' href='/stylesheets/home.css'>
<link href="https://fonts.googleapis.com/css?family=Cabin|Merienda" rel="stylesheet">

<style>

  h2 {
    font-family: "Cabin", sans-serif;
  }

  h4 {
    font-family: "Cabin", sans-serif;
    font-size: 1.25em;
  }

  p {
    font-family: "Cabin", sans-serif;
  }

  #about {
    max-width: 1000px;
    margin: 0 auto;
  }

  #ash {
    padding: 10px;
    margin: 20px;
    background-color: lightgrey;
    border: 1px solid grey;
    box-shadow: 0 0 30px grey;
    border-radius: 10px;
  }

  #leo {
    padding: 10px;
    margin: 20px;
    background-color: lightgrey;
    border: 1px solid grey;
    box-shadow: 0 0 30px grey;
    border-radius: 10px;
  }

  #max {
    padding: 10px;
    margin: 20px;
    background-color: lightgrey;
    border: 1px solid grey;
    box-shadow: 0 0 30px grey;
    border-radius: 10px;
  }

  #tom {
    padding: 10px;
    margin: 20px;
    background-color: lightgrey;
    border: 1px solid grey;
    box-shadow: 0 0 30px grey;
    border-radius: 10px;
  }

</style>

<br>

<div id='topPage'>
  <!-- TITLE -->
  <div id='titleStyle'>
    <a id='homeButton' href='/' >
    <div id='innerbox'>
      <h1>💧 Filler Finder </h1>
    </div>
  </a>
  </div>
  <div id='slogan'>
    <h3> Save the planet, one plastic bottle at a time! </h3>
  </div>
  <!--LOGIN BUTTON -->
  <div id='log'>
    {% if not current_user %}
      <a href = "{{login_url}}">
        <button> Login </button>
      </a>
    {% else %}
      <a href = "{{logout_url}}">
        <button> Logout </button>
      </a>
    {% endif %}
  </div>
</div>

<br><br><br>

<div id='menu'>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/index">Filler List</a></li>
    <li><a href="/add">Add Filler!</a></li>
    <li> About </li>
  </ul>
</div>

<div id='topPage'>
  <div id='titleStyle'>
      <div id='innerbox'>
        <h1>💧 Filler Finder </h1>
    </div>
  </div>
</div>

<div id="about">
  <h2> About Filler Finder: </h2>
  <p> Inspired by an idea presented during Google's Computer Science Summer Institute (CSSI) 2018 program in Mountain View,
    California, Filler Finder is a unique website dedicated to encouraging the use of refillable
    water bottles. Users can input any location in the search bar and find water bottle
    filling machines located near them. Clicking on the water droplet marker will open
    a description page with more information about the location, type, and quality of
    the water bottle filler. Additionally, users who log in with any google email
    account can add fillers of their own in order to expand the webpage's database. (In fact,
    please do because there's no way we could do this all on our own!) </p>

  <p> Our goal is to reduce the number of plastic water bottles used, especially when
    people are out and about and are not sure where they can refill their reuseable water bottles.
    We hope that our site makes finding places to fill your water bottle more convenient,
    and maybe even more fun. Happy filling! :) </p>

  <h2> About Us: </h2>

  TEMPLATE: [your name] is currently a freshman at [your school], majoring in [whatever ur major
  is]. [was that really that hard guys]
    <div id="max">
      <h4><b>Maxwell Chen</b></h4>
      <p><i>Backend Programming</i></p>
      <p>bio coming soon</p>
      <br>
    </div>
    <div id="leo">
      <h4><b>Leonardo Espinoza</b></h4>
      <p><i>Frontend Programming</i></p>
      <p>bio coming soon</p>
      <br>
    </div>
    <div id="ash">
      <h4><b>Ashlyn Mahoney</b></h4>
      <p><i>Frontend Programming</i></p>
      <p>Ashlyn is currently a freshman at UC San Diego, majoring in computer science and considering
      a minor in either environmental studies or photography (or both!). </p>
      <br>
    </div>
    <div id="tom">
      <h4><b>Tom Tan</b></h4>
      <p><i>Backend Programming</i></p>
      <p>I do stuff</p>
      <br>
    </div>
</div>
