<!DOCTYPE html>
<link rel="icon" href="/images/droplet.png">
<link rel='stylesheet' href='stylesheets/style.css'/>
<link rel='stylesheet' href='stylesheets/home.css'/>

<link href="https://fonts.googleapis.com/css?family=Cabin|Merienda" rel="stylesheet">
<title>AddFiller</title>

<style>
  #form {
    background-color: lightgrey;
    padding: 10px;
    max-width: 50%;
    margin: 0 auto;
    font-family: "Cabin", sans-serif;
    font-size: 15px;
    background: rgba(174, 174, 174, .5);
  }

  label { width: 35%; display: inline-block;
    text-align: right; max-width: 200px; margin-right: 5px;
    margin-bottom: 8px; min-width: 52px; margin-top: 5px ;
        }
  input{display: inline-block;}

  #menu {
    position: fixed;
    right: -15px;
    top: 50%;
    width: 8em;
    margin-top: -2.5em;
    background-color: lightblue;
    border: 1px solid black;
    border-radius: 20px;
    padding-right: 10px;
    margin-right: -5px;
    font-family: "Cabin", sans-serif;
  }

</style>

<br>

<div id='menu'>
  <ul>
    <li><a href="/">Home</a></li>
    <li>Add Filler!</li>
    <li><a href="/about">About</a></li>
  </ul>
</div>

<div id='topPage'>
<!-- TITLE -->
  <div id='titleStyle'>
    <a id='homeButton' href='/' >
      <div id='innerbox'>
      <h1>💧 Filler Finder </h1>
    </div>
  </a>
  </div>

  <!--LOGIN BUTTON -->
  <div id='log'>
    {% if not current_user %}
      <a href = "{{login_url}}">
        <button> Login </button>
      </a>
    {% else %}
      <a href = "{{logout_url}}">
        <button> Logout </button>
      </a>
    {% endif %}
  </div>
</div>

<div id='header'>
  <h3> Add a Filler! </h3>
</div>

<div id='form'>
  <form action="/add" method="post">
    <label>Location (approximate street address, city, state): </label> <input name='location' size=60%><br><br>
    <label>Company (if known):</label> <input name='company'><br><br>
    <label>Type:</label>
    <select name="type">
      <option value="Water Fountain">Water Fountain</option>
      <option value="Bottle Filler">Bottle Filler</option>
      <option value="Gallon Filler">Gallon Filler</option>
    </select><br><br>
    <label>Description of filler (the more info, the better!):</label> <input name='description'><br><br>
    <input type="submit" value="Add Filler!"/>
    <a href='/'> Or find one! <a>
  </form>
<!-- form does not push to the right place yet -->
</div>
