<!DOCTYPE html>
<meta charset='utf-8' />
<link rel="icon" href="/images/droplet.png">
<link rel='stylesheet' href='/stylesheets/style.css'/>
<link rel='stylesheet' href='/stylesheets/home.css'/>
<link href="https://fonts.googleapis.com/css?family=Cabin|Merienda" rel="stylesheet">
<title> Filler at {{ filler.location }} </title>

<style>

  #description {
    background-color: lightgrey;
    width: 45%;
    font-family: "Cabin", sans-serif;
    font-size: 15px;
    display: inline-block;
    padding: 3px 7px;
    float: right;
    border: 1px solid grey;
    box-shadow: 0 0 30px grey;
    border-radius: 10px;
  }

  #descriptionDiv{
    margin: 0 auto;
    margin-top: 130px;
    width: 70%;
  }

  #minimap {
    width: 45%;
    height: 300px;
    border: 1px solid grey;
    box-shadow: 0 0 30px grey;
    padding: 10px;
    display: inline-block;
  }

</style>

<div id='topPage'>
  <!-- TITLE -->
  <div id='titleStyle'>
    <a id='homeButton' href='/' >
    <div id='innerbox'>
      <h1>💧 Filler Finder </h1>
    </div>
  </a>
  </div>
  <div id='slogan'>
    <h3> Save the planet, one plastic bottle at a time! </h3>
  </div>
  <!--LOGIN BUTTON -->
  <div id='log'>
    {% if not current_user %}
      <a href = "{{login_url}}">
        <button> Login </button>
      </a>
    {% else %}
      <a href = "{{logout_url}}">
        <button> Logout </button>
      </a>
    {% endif %}
  </div>
</div>

<div id='menu'>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/index">Filler List</a></li>
    <li><a href="/add">Add Filler!</a></li>
    <li><a href="/about">About</a></li>
  </ul>
</div>

<div id='descriptionDiv'>

  <div id='minimap'>
    <script >
      let marker_location = "{{ filler.location }}";
    </script>
    <script src="/scripts/minimap.js">
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key={{apiKey.key}}&callback=initMap">
    </script>
  </div>

  <div id='description'>
    <p><u>Name:</u> {{ filler.name }} </p>
    <p><u>Location:</u> {{ filler.location }} </p>
    <p><u>Type:</u> {{ filler.type }} </p>
    {% if filler.company == "" %}
    <p><u>Company:</u> N/A </p>
    {% else %}
    <p><u>Company:</u> {{ filler.company }}</p>
    {% endif %}
    <p><u>Description:</u> {{ filler.description }} </p>
<!--    <p><u>Picture:</u> <img src="{{ filler.picture }}"> </img> </p>   -->
<!--    <p><u>Added By:</u> {{ filler.current_user_email }} </p>    -->
  </div>
</div>
