<!DOCTYPE html>
<meta charset='utf-8' />
<title>Filler Finder</title>
<link rel='stylesheet' href='/stylesheets/style.css'>
<link href="https://fonts.googleapis.com/css?family=Cabin|Merienda" rel="stylesheet">

<style>

/* #test {
  background-color: rgba(100, 100, 100, .5);
  background-image: url("images/download.jpg");
  background-repeat: repeat;
  text-align: center;
  padding-top: 2em;
} */

  #title_style {
    max-width: 1000px;
    min-width: 100px;
    margin: 0 auto;
    text-align: left;
    padding: 0
  }

  #website_description_style {
    max-width: 1000px;
    min-width: 100px;
    margin: 0 auto;
    text-align: left;
    padding-left: 20px;
  }

  #bottles {
    max-width: 1000px;
    min-width: 100px;
    margin: 0 auto;
    text-align: center;
    padding-left: 20px;
  }

  #add_link_home {
    display: inline-block;
    padding: 10px;
  }

  #searchBar {
    display: inline-block;
  }

  a {
    padding: 2px;
    margin-top: -10px;
  }

  #test {
    background: url("images/images.jpg") repeat;
    padding: 5px;
    max-width: 30%;
    margin: left;
    margin-top: 10px;
    margin-left: 10px;
    box-shadow: 0 0 30px #3880f4;
    display: inline-block;
}

  #innerbox {
    margin: 20px;
    background-color: rgba(255, 255, 255, .6);
    padding: 1px;
    box-shadow: 0 0 40px rgb(255, 255, 255);
    text-align: center;
}
  #slogan {
    display: inline-block;
    float: right;
    margin-right: 10px;
}

  h1 {
    text-align: right;
    opacity: 1;
    text-shadow: 0 0 10px darkgrey;
    font-size: 1.5em;
    padding: 0 2px;
}

</style>

<div id='test'>
  <div id='innerbox'>
    <h1>Filler Finder</h1>
  </div>
</div>

<div id='slogan'>
  <h3 align="center"><p> Find the nearest water bottle filling station & </p>
    <p> save the planet, one plastic bottle at a time! </p></h3>
</div>

<div id='bottles'>
  <div id='searchBar'>
    <input id='address' type='text' placeholder='Search'>
    <button id='enterAddress'> Find! </button><br><br>
    <h3> or <a href="/add">Add a Filler</a>! </h3>
  </div>
</div>

<!-- Prints out the map and the list of locations in the html so that it can be converted a marker with the following javascript -->
<div id='map'>
<script src = '/scripts/map.js'>
  <script type="text/javascript">
    {% for filler in filler_list %}
      geocoder.geocode( {'address': '{{filler.location}}'}, function(results, status) {
        if (status == 'OK'){
        //Place a marker
        let marker = new google.maps.Marker({
          map: map,
          position: result[0].geometry.location,
        });

        marker.setMap(map);
      } else {
        alert('Boom: ' + status);

        }
      });


    {% endfor %}
  </script>
</script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADULoh4vZX2MsZs4SAgpTgOaXPbjsCNBA&callback=initMap">
  </script>
</div>
